{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "index.ts",
        "main.ts",
        "slack.ts",
        "speech.ts",
        "typings/form-data/form-data.d.ts",
        "typings/node/node.d.ts",
        "typings/request/request.d.ts",
        "typings/tsd.d.ts",
        "typings/webspeechapi/webspeechapi.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
